<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cordel Moderno</title>
   <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
      @font-face {
         font-family: 'Passion One';
         src: url(fonts/PassionOne-Bold.otf) format('opentype');
         font-weight: 600;
      }
      
      *{
         margin: 0;
         padding: 0;
      }

      body{
         background-color: darkgray;
         font-size: 1em;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      header{
         background-color: black;
         color: white;
         padding: 40px 0;
         text-align: center;
      }
      header h1{
         font-weight: bold;
         padding: 10px;
         font-variant: small-caps;
         font-size: 10vw;
         text-transform: capitalize;
         font-family: 'Passion One', cursive;
      }

      main p{
         font-size: 3vw;
         font-family:'Sriracha', cursive;
         font-weight: bold;
         width:fit-content;
         text-align: left;
         line-height: 6vw;
      }

      section{
         background-color: white;
         padding: 10vh 3vw;
      }

      a{
         text-decoration: none;
         color: white;
         font-weight: bold;
      }
      a:hover{
         text-decoration: underline;
      }

      #img-um {
         background-image: url(imagens/background001.jpg);
      }
      #img-dois {
         background-image: url(imagens/background002.jpg);
      }

      .parallax{ 
         background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: right center;
         box-shadow: inset 1px 1px 13px 0 black;
      }
      .parallax p{
         background-color: rgb(0, 0, 0, 0.5);
         color: white;
         text-shadow: 1px 1px 0 black;
      }

      footer{
         text-align: center;
         padding: 10px 0;
         background-color: black;
         color: white;
      }
   </style>
</head>
<body>
   <header>
      <h1>Cordel Moderno</h1>
      <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
   </header>
   <main>
      <section>
         <p>Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.<br>
         </p>
      </section>
      <section id="img-um" class="parallax">
         <p>Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br> 
         </p>
      </section>
      <section>
         <p>Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.
         </p>
      </section>
      <section>
         <p>Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.
         </p>
      </section>
      <section id="img-dois" class="parallax">
         <p>Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.
         </p>
      </section>
      <section>
         <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.
         </p>
      </section>
      <section>
         <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.
         </p>
      </section>
   </main>
   <footer>
      <p>Site criado por <a href="https://github.com/WellPertter" target="_blank">José Arthur</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a></p>
   </footer>
</body>
</html>