<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Posionamento</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      header{
         height: 100%;
         background-image: url(imagens/wallpaper006.jpg);
         background-position: center;
         background-repeat: no-repeat;
      }
      header h1, p{
         text-align: center;
      }
      body{
         background-color: azure;
      }
      main{
         margin: auto;
         width: 800px;
         height: 100vh;
         background-image: url(imagens/wallpaper006.jpg);
      }
   
   </style>
</head>
<body>
   <header>
      <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus assumenda modi beatae, qui impedit ut aperiam placeat sit dolores hic illo, mollitia quibusdam quisquam vero autem quis tempore velit?</p>
   </header>
   <main>
      <section>
         <h1>Título 1</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sed quasi exercitationem alias commodi consequuntur accusamus! Illo provident, rerum earum aspernatur consectetur modi sapiente consequatur sunt animi dignissimos deleniti quasi!</p>
      </section>
   </main>
</body>
</html>