<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes Externas</title>
   <style>
      @font-face {
         font-family: 'Love Story';
         src: url('fonts/love story ttf.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;

         /*
         Tipos de formatos:
         - opentype (otf)
         - truetype (ttf)
         - embedded-opentype
         - truetype-aat  (Apple advanced typography)
         - svg
         */
      }
      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      h1{
        font-family: 'Love Story', Times, serif; 
        font-size: 3em;
        font-weight: normal;
      }
   </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat sunt doloremque distinctio dolores aperiam quisquam eligendi, iusto sequi deleniti nam dignissimos facilis dolorem provident a nemo, amet, iure rerum voluptatum.</p>
   
</body>
</html>