<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tabelas 02</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      table{
         width: 500px;
         border-collapse: collapse;
      }
      th, td{
         border: 1px solid black;
         padding: 10px;
      }
      tbody > tr:nth-child(even){  /* (2n, even, 5n, 2n-1, odd)*/
         background-color: lightgray;
      }

      caption{
         font-size: 1.5em;
         font-weight: bold;
         padding: 10px;
         background-color: darkgray;
      }
      thead, tfoot{
         background-color: gray;
         color: white;
      }
      .num{
         text-align: right;
      }
   </style>
</head>
<body>
   <h1>Uso de tabelas grandes</h1>
   <!--
      table
         caption
         thead
         tbody
         tfoot 
   -->
   <table>
      <caption>População das unidades federais</caption>
      <thead>
         <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>São Paulo</td>
            <td class="num">41.262.199 </td>
         </tr>
         <tr>
            <td>Minas Gerais </td>
            <td class="num">19.597.330 </td>
         </tr>
         <tr>
            <td>Rio de Janeiro</td>
            <td class="num">15.989.929 </td>
         </tr>
         <tr>
            <td>Bahia</td>
            <td class="num">14.016.906 </td>
         </tr>
         <tr>
            <td> Paraná</td>
            <td class="num">10.444.526 </td>
         </tr>
      </tbody>
      <tfoot>
         <tr>
            <th scope="row">Total</th>
            <td class="num"><strong>103.568.275</strong></td>
         </tr>
      </tfoot>
   </table>
</body>
</html>